<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="CaviarDreams.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wybór-->
        <scene sceneID="hfE-Oz-yEf">
            <objects>
                <viewController storyboardIdentifier="localPlaceChoose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dat-fz-bM5" customClass="LocalPlaceChooseViewController" customModule="Torun_ski_Przewodnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIK-P3-i6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-8x-01D">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E9y-TW-eSU">
                                    <size key="itemSize" width="175" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="localCell" id="k8F-WJ-z9n" customClass="LocalPlaceCell" customModule="Torun_ski_Przewodnik" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="175" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edM-sJ-bdo">
                                                    <rect key="frame" x="37" y="20" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restauracje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-cg-1I8">
                                                    <rect key="frame" x="12" y="156" width="151" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="0.75294117650000003" green="0.89019607840000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restauracje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-ET-Qv7">
                                                    <rect key="frame" x="0.0" y="128" width="175" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="0.75294117650000003" green="0.89019607840000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="customSize" width="175" height="220"/>
                                        <connections>
                                            <outlet property="localPlaceDescLabel" destination="uJ2-cg-1I8" id="fuZ-Rd-8qk"/>
                                            <outlet property="localPlaceImageView" destination="edM-sJ-bdo" id="8g6-XR-ny2"/>
                                            <outlet property="localPlaceNameLabel" destination="ziQ-ET-Qv7" id="yL6-5X-DWh"/>
                                            <segue destination="tyN-hn-IJu" kind="show" identifier="localPlaceSegue" id="UYD-IQ-SwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c47-r2-GWP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wybór" largeTitleDisplayMode="never" id="Abz-DQ-sEE"/>
                    <connections>
                        <outlet property="localPlaceCollectionView" destination="SGn-8x-01D" id="Ba5-TO-jHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCt-47-hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="948.57571214392806"/>
        </scene>
        <!--Lokalne miejsce-->
        <scene sceneID="ouI-oO-b3b">
            <objects>
                <viewController storyboardIdentifier="localPlaceMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tyN-hn-IJu" customClass="LocalPlacesViewController" customModule="Torun_ski_Przewodnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg0-la-djG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-l7-IWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-Ip-wdm" customClass="LocalARView" customModule="Torun_ski_Przewodnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-YL-KK5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Widok AR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ynf-II-03g" kind="show" identifier="localARSegue" id="p3k-n8-I0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="9Iz-eI-IFe"/>
                                <connections>
                                    <outlet property="checkARButton" destination="v4F-YL-KK5" id="aIU-nN-gxu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0HA-HW-PFU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lokalne miejsce" largeTitleDisplayMode="never" id="prt-5v-7Gb" customClass="NavigationItem" customModule="Torun_ski_Przewodnik" customModuleProvider="target"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="localARButtonView" destination="xzP-Ip-wdm" id="SoG-ia-TrG"/>
                        <outlet property="mapKitView" destination="Vev-l7-IWg" id="4lv-kg-SYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpW-aQ-AiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="948.57571214392806"/>
        </scene>
        <!--Lokalne miejsce-->
        <scene sceneID="a6P-cM-hei">
            <objects>
                <viewController storyboardIdentifier="localPlaceAR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynf-II-03g" customClass="LocalPlaceARViewController" customModule="Torun_ski_Przewodnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iap-4i-6mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-aH-qet">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <color key="backgroundColor" red="0.30110677079999998" green="0.29630533860000002" blue="0.32625325519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75294117650000003" green="0.89019607840000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="NH8-tp-Uvk"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.30110677079999998" green="0.29630533860000002" blue="0.32625325519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ju-aH-qet" firstAttribute="trailing" secondItem="xcC-Al-4sA" secondAttribute="trailing" id="EE8-Xr-qAV"/>
                            <constraint firstItem="6Ju-aH-qet" firstAttribute="leading" secondItem="xcC-Al-4sA" secondAttribute="leading" id="i9Q-ZC-HrF"/>
                            <constraint firstAttribute="bottom" secondItem="6Ju-aH-qet" secondAttribute="bottom" id="zEE-1i-3jO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcC-Al-4sA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lokalne miejsce" largeTitleDisplayMode="never" id="NLH-PC-G8k" customClass="NavigationItem" customModule="Torun_ski_Przewodnik" customModuleProvider="target"/>
                    <connections>
                        <outlet property="mapKitView" destination="6Ju-aH-qet" id="U7Z-WY-gcz"/>
                        <outlet property="mapViewHeightConstraint" destination="NH8-tp-Uvk" id="FFn-PY-OE9"/>
                        <outlet property="pinView" destination="Des-8m-Aqs" id="dyw-3E-aGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-8V-5k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" id="Des-8m-Aqs" customClass="BubbleView" customModule="Torun_ski_Przewodnik" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Lh-jSk">
                            <rect key="frame" x="0.0" y="15" width="200" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labeladsgfdsgsdfgdfshdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-9X-kCH">
                            <rect key="frame" x="10" y="67" width="134" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labeladsgfdsgsdfgdfshdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-PB-bVC">
                            <rect key="frame" x="152" y="67" width="41" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="0.79013270547945202" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="kNf-3b-roh"/>
                    <connections>
                        <outlet property="distanceLabel" destination="18N-PB-bVC" id="1bg-7L-xCw"/>
                        <outlet property="nameLabel" destination="0Uu-9X-kCH" id="2DK-nG-hJP"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1855" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="300" height="300"/>
    </resources>
</document>
